spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/arturo-hnavarro/servicio-items-config.git
#spring.cloud.config.server.git.uri=file:///C:/Config

#configuracion Windows spring.cloud.config.server.git.uri=file:///
#configuracion linux spring.cloud.config.server.git.uri=file:/


### CREACION DEL REPOSITORIO LOCAL
#C:\Users\Arturo Hernandez\Desktop>cd Config
#C:\Users\Arturo Hernandez\Desktop\Config>git config --global user.email "hernandezn.arturo@gmail.com"
#C:\Users\Arturo Hernandez\Desktop\Config>git config --global user.name "hernandezn.arturo"
#C:\Users\Arturo Hernandez\Desktop\Config>git init
##Initialized empty Git repository in C:/Users/Arturo Hernandez/Desktop/Config/.git/

#C:\Users\Arturo Hernandez\Desktop\Config>echo server.port=8005 > servicio-items.properties
